<html>
    <head>
       <title>CREATE A USER</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower" rel="stylesheet">
    </head>
    

    <body>
    <div id='wrapper'>
        <div id='topbox'>
      <h2>CREATE A USER</h2>
            <div class="form">
            <form action="/welcome/register" method="post">
                First Name: <input type="text" name="first_name"><br>
                Last Name: <input type="text" name="last_name"><br>
                Email: <input type="email" name="email"><br>
                Password: <input type="password" name="password"><br>
                Confirm PW: <input type="password" name="cf_password"><br>
                <input type="submit" value="Register" class="button">
            </form>
        </div>

         <!-- <form action='/results' method='post'>
         <ul>
          <li>Name:  <input type='text' name='name'></li>

          <li>Email: <input type='text' name='email'></li>

          <li>website: <input type='text' name='website'></li>

          <li>comment: <input type='text' name='comments'></li>
          <input type='submit' value='create user'>
          </ul>
        </form> -->
        </div>
      </div>
    </body>
</html>
