use my_first_db
db.createCollection("students")
db.students.insert({name:'Johnny', home_state: 'WY', lucky_number : 10, birthday : {month: 2, day: 3, year: 1990}})
db.students.insert({name:'Sean', home_state: 'MD', lucky_number : 7, birthday : {month: 12, day: 2, year: 1990}})
db.students.insert({name:'Allen', home_state: 'WA', lucky_number : 15, birthday : {month: 1, day: 3, year: 1990}})
db.students.insert({name:'Josh', home_state: 'OR', lucky_number : 100, birthday : {month: 3, day: 4, year: 1992}})
db.students.insert({name:'Karen', home_state: 'CO', lucky_number : 29, birthday : {month: 8, day: 9, year: 1991}})
db.students.find({}).pretty()
db.students.find({$or:[{home_state:'WA'}, {home_state:'CA'}]})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({ $and:[ {lucky_number:{$gte: 1}},{lucky_number:{$lte: 9}} ]})
db.students.updateMany({},{$set:{interests:['coding','brunch', 'MongoDB']}})
db.students.update({name:'studentname'}, {$push:{interests: 'interest'}})
db.students.update({name:'Johnny'}, {$push:{interests: 'taxes'}})
db.students.update({name:'Johnny'}, {$pop:{ interests:1 }})
db.students.remove({$or:[{home_state:'WA'}, {home_state:'CA'}]})
db.students.remove({name:'Johnny'})
db.students.remove({lucky_number:{gt:5}},true)
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.updateMany({},{$inc:{number_of_belts:1}})
db.students.updateMany({},{$rename:{'number_of_belts': 'belts_earned'}})
db.students.updateMany({},{$unset:{'lucky_number':1}})
db.students.updateMany({},{$currentDate:{updated_on:{$type:"date"}}})

